#!/bin/bash
export LD_LIBRARY_PATH=./lib64:"$LD_LIBRARY_PATH"
export PATH=./:"$PATH"

echo 'В найстройках телефона зайдите в раздел "Расширенные настройки"
Найдите раздел "Для разработчиков" перейдите в него
Найдите пункт "Беспроводная отладка" установите флажок во включенное положение
Нажмите на стрелку > в этом же пункте вы должны провалиться в подменю
Перед вами откроется окно в котором будет пункт "IP-адрес & Порт"
Пример: 192.168.1.2:32105
Сейчас нужно ввести число, которое расположено после двоеточия
Пример: 32105
________________________________'
read -p "Число после двоеточия: " PORT
echo '#####################################################################
Теперь нажмите на пункт "Подключение устройств через код подключения"
Вы увидете "Код подключения Wi-Fi" большими цифрами
Ниже "IP-адрес & Порт"
Сейчас впишите строчку с цифрами которые под "IP-адрес & Порт"
После чего сразу введите код который выше
Пример IP-адрес & Порт: 192.168.1.2:40105
Пример Код подключения Wi-Fi: 850651
____________________________________'
read -p "IP-адрес & Порт: " IPPORT2
adb pair $IPPORT2
sleep 3
IP=$(echo $IPPORT2 | cut -d: -f1)
adb connect "$IP":"$PORT" && \
DEV=$(adb devices | tail +2 | cut -f1) && echo "Подключение устройства $DEV успешно завершено" || echo 'Произошла ошибка, попробуйте повторно все сначала'
