#!/bin/bash
export LD_LIBRARY_PATH=./lib64:"$LD_LIBRARY_PATH"
export PATH=./:"$PATH"

FON="1" # "1" - если фон терминала тёмный, "2;1" - если фон тереминала светлый
RE="\e[$FON;91m"
GR="\e[$FON;92m"
YE="\e[$FON;93m"
BL="\e[$FON;94m"
WH="\e[$FON;97m"
EN="\e[0m"

start () {
echo -e "$WHВ найстройках телефона зайдите в раздел $EN"$YE"\"Расширенные настройки\"$EN
"$WH"Найдите раздел $EN"$YE"\"Для разработчиков\"$EN "$WH"перейдите в него
Найдите пункт $EN"$YE"\"Беспроводная отладка\"$EN "$WH"установите флажок во включенное положение
Нажмите на стрелку $EN"$YE"\">\"$EN "$WH"в этом же пункте. Вы должны провалиться в подменю
В этом подменю будет пункт $EN"$YE"\"IP-адрес & Порт\"$EN
"$BL"Пример:$EN "$GR"192.168.1.2:32105$EN
"$WH"Сейчас нужно ввести число, которое расположено после двоеточия$EN
"$BL"Пример:$EN "$GR"32105$EN
"$YE"________________________________$EN"
read -p "Число после двоеточия: " PORT
echo -e "$YE#####################################################################$EN
"$WH"Теперь нажмите на пункт $EN"$YE"\"Подключение устройств через код подключения\"$EN
"$WH"Вы увидете $EN"$YE"\"Код подключения Wi-Fi\"$EN "$WH"большими цифрами
Ниже $EN"$YE"\"IP-адрес & Порт\"$EN
"$WH"Сейчас впишите строчку с цифрами которые под $EN"$YE"\"IP-адрес & Порт\"$EN
"$WH"После чего сразу введите код который выше$EN
"$BL"Пример:$EN "$YE"IP-адрес & Порт:$EN "$GR"192.168.1.2:40105$EN
"$BL"Пример:$EN "$YE"Код подключения Wi-Fi:$EN "$GR"850651$EN
____________________________________"
read -p "IP-адрес & Порт: " IPPORT2
adb pair $IPPORT2
sleep 3
IP=$(echo $IPPORT2 | cut -d: -f1)
adb connect "$IP":"$PORT"

DEV=$(adb devices | tail +2 | cut -f1)
if [[ $DEV = '' ]]; then
echo -e "$REПроизошла ошибка!$EN
"$WH"Через 5 секунд запуститься повторная попытка или зажмите$EN "$GR"Ctrl + c$EN "$WH"для завершения скрипта подключения$EN"
sleep 7
start
else
echo -e "$YE###########################################################$EN
"$GR"Подключение устройства "$YE"$DEV"$EN" "$GR"успешно завершено$EN"
fi
exit 0
}

echo -e "$YE#######################################$EN
"$GR"Подключение телефона через Wi-Fi adb:$EN"
start
